# domain working on 
baseURL=http://realty-real-estatem1.upskills.in/
secondProjectURL=http://uniformm1.upskills.in/admin/ 
uniUserId=admin
uniPassword=admin@123
realUserId1=admin
realPassword1=admin@123
realUserId2=Admin
realPassword2=admin@123

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=